# libccfinderx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libccfinderx.so.0'

# Names of this library.
library_names='libccfinderx.so.0.0.0 libccfinderx.so.0 libccfinderx.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib -lpython3.4m -L/usr/local/lib -lboost_thread -lboost_system -licui18n -licuuc -licudata -ldl -lgomp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libccfinderx.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
